server.port=8090
spring.main.web-application-type=reactive
debug=true

doorknob.authentication.admin-url=http://127.0.0.1:4445
doorknob.authentication.frontend-url=http://127.0.0.1:3000
doorknob.authentication.github.client-id=ae8b7c2cc93af22d4b59
doorknob.authentication.github.client-secret=1839eeb1e2cefa73fdac2026f1f04165a59e6299
doorknob.authentication.github.redirect-uri=http://localhost:8090/login/github-auth/callback

spring.security.oauth2.resourceserver.opaquetoken.client-id=absolem
spring.security.oauth2.resourceserver.opaquetoken.client-secret=test-secret
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://127.0.0.1:4445/oauth2/introspect

spring.redis.redisson.file=classpath:redisson.yaml
